# Configuration Flask
SECRET_KEY=your_secret_key_here
FLASK_APP=app.py
FLASK_ENV=production

# Configuration Base de données
DATABASE_URL=postgresql://user:password@localhost:5432/sacred_arithmetic

# Configuration de l'application
DEBUG=True
PORT=5002 